<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diplay-Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .card {
        background-color: aliceblue;
        height: 500px;
        width: 340px;
        align-items: center;
        border-radius: 30px;
        margin: 100px 0px 0px 200px;
        position: relative;
        box-shadow: 2px 2px 6px black;
      }
      img {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      h5 {
        display: inline;
        position: absolute;
        top: 230px;
        left: 20px;
      }
      .cap1 {
        margin-left: 60px;
      }
      .cap2 {
        margin-left: 110px;
      }
      .cap {
        background-color: rgb(179, 214, 242);
        background-color: rgb(179, 214, 242);
        border: 1px solid blue;
        border-radius: 8px;
        padding: 8px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: blue;
        font-weight: 100;
      }
      p {
        position: absolute;
        top: 280px;
        margin-right: 20px;
        margin-left: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-size: 20px;
        text-align: justify;
      }

      button {
        position: absolute;
        bottom: 20px;
        left: 130px;
        padding: 10px;
        background-color: rgb(179, 214, 242);
        color: blue;
        border: 1px solid blue;
        border-radius: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      button:hover {
        color: rgb(35, 62, 62);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.wallpaperscraft.com/image/single/loneliness_alone_sunset_188916_1080x1920.jpg"
        alt="alone-boy-pic"
        height="200"
        width="300"
      />

      <h5 class="cap">Alone</h5>
      <h5 class="cap cap1">Boy</h5>
      <h5 class="cap cap2">Sunset</h5>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
        corporis earum nam? Ab omnis sint quod itaque illum sunt quis. Lorem
        ipsum dolor sit amet consectetur adipisicing elit.
      </p>

      <button>Read More</button>
    </div>
  </body>
</html>
